# ProyectoArquitectura

./: .gitignore  Arquitectura.sln  UpgradeLog.htm
Arquitectura.API/: Arquitectura.API.csproj  Arquitectura.API.http  Program.cs  appsettings.json
Arquitectura.API/Controllers/: AuthController.cs  ComentariosProyectosController.cs  CompatibilidadController.cs  ContabilidadController.cs  CuentaController.cs  EmpleadosController.cs  ExportacionesController.cs  HealthController.cs  NotificacionesController.cs  ProyectosController.cs  RolesController.cs  TareasController.cs  UsuariosController.cs
Arquitectura.API/Middlewares/: ResponseTimeMiddleware.cs
Arquitectura.API/Properties/: Info.txt  launchSettings.json  serviceDependencies.ArquitecturaAPI20260702151659 - Web Deploy.json
Arquitectura.API/Properties/PublishProfiles/: ArquitecturaAPI20260702151659 - Web Deploy.pubxml
Arquitectura.API/wwwroot/frontend/: index.html  login.html
Arquitectura.Application/: Arquitectura.Application.csproj
Arquitectura.Application/DTOs/Administracion/: RolDto.cs  UsuarioDto.cs
Arquitectura.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
Arquitectura.Application/DTOs/Contabilidad/: CierreCajaDto.cs  DesgloseInformeFinancieroDto.cs  NominaDetalleDto.cs  NominaResultadoDto.cs  ProcesarNominaDto.cs  RegistrarSalarioEmpleadoDto.cs  RegistrarTransaccionDto.cs  ReporteFinancieroDto.cs  ReporteProyectoFinancieroDto.cs  TransaccionDto.cs  ValidacionNominaDto.cs
Arquitectura.Application/DTOs/Cuenta/: SolicitarBajaCuentaDto.cs
Arquitectura.Application/DTOs/Empleados/: EmpleadoDto.cs
Arquitectura.Application/DTOs/Exportaciones/: ExportacionArchivoDto.cs
Arquitectura.Application/DTOs/Notificaciones/: CrearNotificacionDto.cs  NotificacionDto.cs
Arquitectura.Application/DTOs/Seguimiento/: AsignarEmpleadoProyectoDto.cs  AsignarEmpleadoTareaDto.cs  ComentarioProyectoDto.cs  CrearComentarioProyectoDto.cs  CrearProyectoDto.cs  CrearTareaDto.cs  DocumentoProyectoDto.cs  DocumentoTareaDto.cs  EditarAsignacionProyectoDto.cs  EditarAsignacionTareaDto.cs  EditarProyectoDto.cs  EditarTareaDto.cs  ProyectoDto.cs  ProyectoEmpleadoDto.cs  TareaDto.cs
Arquitectura.Application/Interfaces/Administracion/: IRolService.cs  IUsuarioService.cs
Arquitectura.Application/Interfaces/Auth/: IAuthService.cs
Arquitectura.Application/Interfaces/Contabilidad/: IContabiliadService.cs  IContabilidadService.cs
Arquitectura.Application/Interfaces/Cuenta/: ICuentaService.cs
Arquitectura.Application/Interfaces/Empleados/: IEmpleadoService.cs
Arquitectura.Application/Interfaces/Exportaciones/: IExportacionService.cs
Arquitectura.Application/Interfaces/Notificaciones/: INotificacionService.cs
Arquitectura.Infrastructure/: Arquitectura.Infrastructure.csproj
Arquitectura.Infrastructure/Data/: ArquitecturaDbContext.cs
(+55 files in other folders)
