<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arquitectura.Domain\Arquitectura.Domain.csproj" />
    <ProjectReference Include="..\Arquitectura.Infrastructure\Arquitectura.Infrastructure.csproj" />
    <ProjectReference Include="..\Arquitectura.Shared\Arquitectura.Shared.csproj" />
  </ItemGroup>

</Project>
